<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 15 17:04:16 WET 2018 -->
<title>email</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../email/package-summary.html" target="classFrame">email</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmailFAQ.html" title="class in email" target="classFrame">EmailFAQ</a></li>
<li><a href="EmailSender.html" title="class in email" target="classFrame">EmailSender</a></li>
</ul>
</div>
</body>
</html>
